{"version": 2, "width": 80, "height": 24, "timestamp": 1778612661, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013024, "o", "==============================================\r\n  Swarm Oracle Demo Recording\r\n  Output: /Users/operator/Desktop/hackathon/swarm-oracle/demo-recording.txt\r\n==============================================\r\n\r\nThis will run three demo queries showing:\r\n  1. Crypto question (BTC price verification)\r\n  2. Sports question (match prediction)\r\n  3. JSON output mode\r\n\r\n"]
[0.013436, "o", "Starting in 2 seconds...\r\n"]
[2.025299, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.025615, "o", "$ # Swarm Oracle — Calibration-Weighted Multi-Agent Prediction Oracle\r\n"]
[2.025717, "o", "$ # Three AI agents independently research a question, then we combine\r\n$ # their votes weighted by historical prediction accuracy (Brier score).\r\n\r\n"]
[3.034931, "o", "$ # Demo 1: Crypto price verification\r\n$ python swarm_verify.py --demo \"Did BTC close above $100K on May 5, 2026?\"\r\n\r\n"]
[4.763205, "o", "========================================================================\r\n  SWARM ORACLE  |  Calibration-Weighted Consensus\r\n========================================================================\r\nQuestion : Did BTC close above $100K on May 5, 2026?\r\nAgents   : 3\r\nElapsed  : 1.14s\r\n\r\nIndividual votes:\r\n  agent-oracle     | strategy=api         | P(YES)=0.030 | conf=0.90 | weight=  9.90 ( 60.3%) ████████████········\r\n      reasoning: CoinGecko API shows BTC at $81,224 as of May 12 — well below $100K. 30-day trend is +3.2% but would need a 23% surge to reach the target.\r\n      evidence : [api] CoinGecko API → Bitcoin (BTC): $81,224.00 USD. 24h change: +1.4%. 30d change: +3.2%. Market cap: $1.61T. Volume: $28.4B.\r\n  agent-reliable   | strategy=web_search  | P(YES)=0.050 | conf=0.80 | weight=  5.52 ( 33.6%) ███████·············\r\n      reasoning: Multiple sources confirm BTC trading around $81K. Analyst consensus suggests resistance at $85K. No catal"]
[4.763274, "o", "yst identified for a $100K breakout.\r\n      evidence : [web] search:bitcoin price forecast → Bitcoin hovers near $81K as traders await Fed minutes. Key resistance at $85K with support at $78K. Institutional flows remain neutral af...\r\n  agent-novice     | strategy=knowledge   | P(YES)=0.500 | conf=0.00 | weight=  1.00 (  6.1%) █···················\r\n      reasoning: No real-time data available. Bitcoin has historically traded between $60K-$110K in 2026. Cannot assess current price without evidence.\r\n\r\nConsensus:\r\n  Weighted P(YES) = 0.0652\r\n  Variance        = 0.0123\r\n  Decision        = NO\r\n========================================================================\r\n"]
[4.781312, "o", "\r\n"]
[7.789843, "o", "$ # Notice: agent-oracle (Brier 0.08, 220 predictions) gets 60% weight\r\n$ # while agent-novice (no track record) gets only 6%. Accuracy earns influence.\r\n\r\n"]
[10.797196, "o", "$ # Demo 2: Sports match prediction\r\n"]
[10.797337, "o", "$ python swarm_verify.py --demo \"Will Barcelona win the match against Alaves?\"\r\n\r\n"]
[12.45232, "o", "========================================================================\r\n  SWARM ORACLE  |  Calibration-Weighted Consensus\r\n========================================================================\r\nQuestion : Will Barcelona win the match against Alaves?\r\nAgents   : 3\r\nElapsed  : 1.07s\r\n\r\nIndividual votes:\r\n  agent-oracle     | strategy=api         | P(YES)=0.720 | conf=0.85 | weight=  9.90 ( 60.3%) ████████████········\r\n      reasoning: Historical H2H record shows the favorite winning 7 of last 10 meetings. Current form: W-W-D-W-L in last 5 matches.\r\n      evidence : [api] Sports API → Head-to-head: 7W-1D-2L in last 10. Home team xG: 1.82. Away team xG: 1.14. Odds: 1.65 / 3.80 / 5.50.\r\n  agent-reliable   | strategy=web_search  | P(YES)=0.650 | conf=0.70 | weight=  5.52 ( 33.6%) ███████·············\r\n      reasoning: Pre-match analysis and recent form favor the home team but away side has shown improved defensive structure in recent weeks.\r\n      ev"]
[12.452389, "o", "idence : [web] search:match preview analysis → Expected tight contest. Home advantage significant in this fixture historically. Key absences on both sides may affect outcome.\r\n  agent-novice     | strategy=knowledge   | P(YES)=0.550 | conf=0.20 | weight=  1.00 (  6.1%) █···················\r\n      reasoning: Without current season data, relying on general knowledge of the teams. Slight lean toward the historically stronger side.\r\n\r\nConsensus:\r\n  Weighted P(YES) = 0.6861\r\n  Variance        = 0.0023\r\n  Decision        = DISPUTE\r\n  Note            = weighted probability 0.686 between thresholds [0.15, 0.85]\r\n========================================================================\r\n"]
[12.474673, "o", "\r\n"]
[15.483405, "o", "$ # Demo 3: Machine-readable JSON output\r\n$ python swarm_verify.py --demo --json \"Will it rain in Zurich tomorrow?\" | python3 -m json.tool | head -20\r\n\r\n"]
[17.02037, "o", "{\r\n    \"question\": \"Will it rain in Zurich tomorrow?\",\r\n    \"elapsed_seconds\": 0.94,\r\n    \"consensus\": {\r\n        \"probability\": 0.1819846122710337,\r\n        \"decision\": \"DISPUTE\",\r\n        \"variance\": 0.003608805459132652,\r\n        \"dispute_reason\": \"weighted probability 0.182 between thresholds [0.15, 0.85]\",\r\n        \"num_votes\": 3\r\n    },\r\n    \"contributions\": [\r\n        {\r\n            \"agent_id\": \"agent-oracle\",\r\n            \"probability\": 0.15,\r\n            \"weight\": 9.900990099009901,\r\n            \"normalized_weight\": 0.6029149759960718\r\n        },\r\n        {\r\n            \"agent_id\": \"agent-reliable\",\r\n            \"probability\": 0.2,\r\n"]
[17.024723, "o", "\r\n"]
[19.028738, "o", "$ # Full test suite (133 Python + 57 Solidity tests passing)\r\n$ python3 -m pytest tests/ --tb=short -q\r\n\r\n"]
[20.014112, "o", "\u001b[32m.\u001b[0m"]
[20.014287, "o", "\u001b[32m.\u001b[0m"]
[20.014496, "o", "\u001b[32m.\u001b[0m"]
[20.014682, "o", "\u001b[32m.\u001b[0m"]
[20.014867, "o", "\u001b[32m.\u001b[0m"]
[20.015042, "o", "\u001b[32m.\u001b[0m"]
[20.015222, "o", "\u001b[32m.\u001b[0m"]
[20.018594, "o", "\u001b[32m.\u001b[0m"]
[20.020917, "o", "\u001b[32m.\u001b[0m"]
[20.02342, "o", "\u001b[32m.\u001b[0m"]
[20.025927, "o", "\u001b[32m.\u001b[0m"]
[20.028224, "o", "\u001b[32m.\u001b[0m"]
[20.030221, "o", "\u001b[32m.\u001b[0m"]
[20.032196, "o", "\u001b[32m.\u001b[0m"]
[20.034496, "o", "\u001b[32m.\u001b[0m"]
[20.0368, "o", "\u001b[32m.\u001b[0m"]
[20.038941, "o", "\u001b[32m.\u001b[0m"]
[20.040941, "o", "\u001b[32m.\u001b[0m"]
[20.043264, "o", "\u001b[32m.\u001b[0m"]
[20.045212, "o", "\u001b[32m.\u001b[0m"]
[20.047158, "o", "\u001b[32m.\u001b[0m"]
[20.049063, "o", "\u001b[32m.\u001b[0m"]
[20.05129, "o", "\u001b[32m.\u001b[0m"]
[20.053451, "o", "\u001b[32m.\u001b[0m"]
[20.055418, "o", "\u001b[32m.\u001b[0m"]
[20.058888, "o", "\u001b[32m.\u001b[0m"]
[20.068826, "o", "\u001b[32m.\u001b[0m"]
[20.070721, "o", "\u001b[32m.\u001b[0m"]
[20.072581, "o", "\u001b[32m.\u001b[0m"]
[20.074616, "o", "\u001b[32m.\u001b[0m"]
[20.0767, "o", "\u001b[32m.\u001b[0m"]
[20.078741, "o", "\u001b[32m.\u001b[0m"]
[20.080739, "o", "\u001b[32m.\u001b[0m"]
[20.082752, "o", "\u001b[32m.\u001b[0m"]
[20.084681, "o", "\u001b[32m.\u001b[0m"]
[20.087153, "o", "\u001b[32m.\u001b[0m"]
[20.087398, "o", "\u001b[32m.\u001b[0m"]
[20.087578, "o", "\u001b[32m.\u001b[0m"]
[20.087753, "o", "\u001b[32m.\u001b[0m"]
[20.08792, "o", "\u001b[32m.\u001b[0m"]
[20.088091, "o", "\u001b[32m.\u001b[0m"]
[20.088266, "o", "\u001b[32m.\u001b[0m"]
[20.088433, "o", "\u001b[32m.\u001b[0m"]
[20.088598, "o", "\u001b[32m.\u001b[0m"]
[20.088767, "o", "\u001b[32m.\u001b[0m"]
[20.088935, "o", "\u001b[32m.\u001b[0m"]
[20.0891, "o", "\u001b[32m.\u001b[0m"]
[20.089267, "o", "\u001b[32m.\u001b[0m"]
[21.222832, "o", "\u001b[32m.\u001b[0m"]
[22.347702, "o", "\u001b[32m.\u001b[0m"]
[23.746418, "o", "\u001b[32m.\u001b[0m"]
[24.586168, "o", "\u001b[32m.\u001b[0m"]
[26.092505, "o", "\u001b[32m.\u001b[0m"]
[27.156131, "o", "\u001b[32m.\u001b[0m"]
[27.159785, "o", "\u001b[32m.\u001b[0m"]
[27.161209, "o", "\u001b[32m.\u001b[0m"]
[27.162073, "o", "\u001b[32m.\u001b[0m"]
[27.165636, "o", "\u001b[32m.\u001b[0m"]
[27.16659, "o", "\u001b[32m.\u001b[0m"]
[27.167054, "o", "\u001b[32m.\u001b[0m"]
[27.167423, "o", "\u001b[32m.\u001b[0m"]
[27.167761, "o", "\u001b[32m.\u001b[0m"]
[27.168462, "o", "\u001b[32m.\u001b[0m"]
[27.169251, "o", "\u001b[32m.\u001b[0m"]
[27.172118, "o", "\u001b[32m.\u001b[0m"]
[27.174645, "o", "\u001b[32m.\u001b[0m"]
[27.175438, "o", "\u001b[32m.\u001b[0m"]
[27.175805, "o", "\u001b[32m.\u001b[0m"]
[27.176519, "o", "\u001b[32m.\u001b[0m"]
[27.176918, "o", "\u001b[32m.\u001b[0m"]
[27.177238, "o", "\u001b[32m.\u001b[0m"]
[27.177557, "o", "\u001b[32m.\u001b[0m\u001b[32m [ 52%]\r\n\u001b[0m"]
[27.177859, "o", "\u001b[32m.\u001b[0m"]
[27.178157, "o", "\u001b[32m.\u001b[0m"]
[27.178447, "o", "\u001b[32m.\u001b[0m"]
[27.178735, "o", "\u001b[32m.\u001b[0m"]
[27.179153, "o", "\u001b[32m.\u001b[0m"]
[27.179471, "o", "\u001b[32m.\u001b[0m"]
[27.179772, "o", "\u001b[32m.\u001b[0m"]
[27.180073, "o", "\u001b[32m.\u001b[0m"]
[27.180374, "o", "\u001b[32m.\u001b[0m"]
[27.180801, "o", "\u001b[32m.\u001b[0m"]
[27.181128, "o", "\u001b[32m.\u001b[0m"]
[27.181403, "o", "\u001b[32m.\u001b[0m"]
[27.181655, "o", "\u001b[32m.\u001b[0m"]
[27.181909, "o", "\u001b[32m.\u001b[0m"]
[27.182625, "o", "\u001b[32m.\u001b[0m"]
[27.183111, "o", "\u001b[32m.\u001b[0m"]
[27.184153, "o", "\u001b[32m.\u001b[0m"]
[27.18452, "o", "\u001b[32m.\u001b[0m"]
[27.184797, "o", "\u001b[32m.\u001b[0m"]
[27.18508, "o", "\u001b[32m.\u001b[0m"]
[27.185368, "o", "\u001b[32m.\u001b[0m"]
[27.185667, "o", "\u001b[32m.\u001b[0m"]
[27.185939, "o", "\u001b[32m.\u001b[0m"]
[27.18619, "o", "\u001b[32m.\u001b[0m"]
[27.186459, "o", "\u001b[32m.\u001b[0m"]
[27.186722, "o", "\u001b[32m.\u001b[0m"]
[27.186998, "o", "\u001b[32m.\u001b[0m"]
[27.187246, "o", "\u001b[32m.\u001b[0m"]
[27.18748, "o", "\u001b[32m.\u001b[0m"]
[27.187718, "o", "\u001b[32m.\u001b[0m"]
[27.187962, "o", "\u001b[32m.\u001b[0m"]
[27.188208, "o", "\u001b[32m.\u001b[0m"]
[27.188449, "o", "\u001b[32m.\u001b[0m"]
[27.188688, "o", "\u001b[32m.\u001b[0m"]
[27.188992, "o", "\u001b[33ms\u001b[0m"]
[27.18922, "o", "\u001b[33ms\u001b[0m"]
[27.18943, "o", "\u001b[33ms\u001b[0m"]
[27.189663, "o", "\u001b[32m.\u001b[0m"]
[27.189898, "o", "\u001b[32m.\u001b[0m"]
[27.190125, "o", "\u001b[32m.\u001b[0m"]
[27.19035, "o", "\u001b[32m.\u001b[0m"]
[27.190705, "o", "\u001b[32m.\u001b[0m"]
[27.190992, "o", "\u001b[32m.\u001b[0m"]
[27.191249, "o", "\u001b[32m.\u001b[0m"]
[27.191756, "o", "\u001b[32m.\u001b[0m"]
[27.69761, "o", "\u001b[32m.\u001b[0m"]
[27.698586, "o", "\u001b[32m.\u001b[0m"]
[27.699481, "o", "\u001b[32m.\u001b[0m"]
[27.699989, "o", "\u001b[32m.\u001b[0m"]
[28.314736, "o", "\u001b[32m.\u001b[0m"]
[28.315696, "o", "\u001b[32m.\u001b[0m"]
[28.316307, "o", "\u001b[32m.\u001b[0m"]
[28.316718, "o", "\u001b[32m.\u001b[0m"]
[28.317139, "o", "\u001b[32m.\u001b[0m"]
[28.317515, "o", "\u001b[32m.\u001b[0m"]
[28.318188, "o", "\u001b[32m.\u001b[0m"]
[28.318819, "o", "\u001b[32m.\u001b[0m"]
[28.319315, "o", "\u001b[32m.\u001b[0m"]
[28.319794, "o", "\u001b[32m.\u001b[0m"]
[28.320172, "o", "\u001b[32m.\u001b[0m"]
[28.320542, "o", "\u001b[32m.\u001b[0m"]
[28.320912, "o", "\u001b[32m.\u001b[0m"]
[28.321278, "o", "\u001b[32m.\u001b[0m"]
[28.321642, "o", "\u001b[32m.\u001b[0m"]
[28.321851, "o", "\u001b[32m         [100%]\u001b[0m"]
[28.32286, "o", "\r\n"]
[28.323086, "o", "\u001b[32m\u001b[32m\u001b[1m133 passed\u001b[0m, \u001b[33m3 skipped\u001b[0m\u001b[32m in 8.49s\u001b[0m\u001b[0m\r\n"]
[28.443368, "o", "\r\n"]
[30.452278, "o", "$ # Swarm Oracle: calibration-weighted consensus where accuracy is earned, not bought.\r\n$ # MIT licensed. Zero external dependencies. Runs on consumer hardware.\r\n"]
[30.452382, "o", "\r\n==============================================\r\n  Demo complete! Recording saved to /Users/operator/Desktop/hackathon/swarm-oracle/demo-recording.txt\r\n==============================================\r\n"]
